{
  "name": "@dataprism/plugins",
  "version": "1.0.0",
  "description": "DataPrism Plugin Framework and Official Plugins Collection",
  "type": "module",
  "main": "./dist/framework/index.js",
  "types": "./dist/framework/index.d.ts",
  "exports": {
    ".": "./dist/framework/index.js",
    "./framework": "./dist/framework/index.js",
    "./formula-engine": "./dist/plugins/formula-engine/index.js",
    "./file-connectors": "./dist/plugins/file-connectors/index.js",
    "./visualization": "./dist/plugins/visualization/index.js",
    "./llm-providers": "./dist/plugins/llm-providers/index.js",
    "./semantic-clustering": "./dist/plugins/semantic-clustering/index.js",
    "./performance-monitor": "./dist/plugins/performance-monitor/index.js"
  },
  "scripts": {
    "build": "npm run build:framework && npm run build:plugins",
    "build:framework": "cd packages/plugins && npm run build:framework",
    "build:plugins": "cd packages/plugins && npm run build:plugins",
    "build:plugin": "vite build --config vite.plugins.config.ts --mode plugin",
    "test": "npm run test:framework && npm run test:plugins",
    "test:framework": "vitest run tests/framework",
    "test:plugins": "vitest run tests/plugins",
    "test:plugin": "vitest run tests/plugins --reporter=verbose",
    "test:security": "vitest run tests/security",
    "test:plugin-compatibility": "vitest run tests/compatibility",
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings 0",
    "type-check": "tsc --noEmit",
    "size-check:plugins": "node scripts/check-plugin-sizes.js",
    "validate:plugin": "node scripts/validate-plugin.js",
    "dev": "vite --config vite.framework.config.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "d3": "^7.8.0",
    "plotly.js": "^2.26.0",
    "ml-kmeans": "^6.0.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/d3": "^7.4.0",
    "@types/papaparse": "^5.3.7",
    "typescript": "^5.2.0",
    "vite": "^5.4.8",
    "vitest": "^1.6.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0"
  },
  "peerDependencies": {
    "@dataprism/core": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@dataprism/core": {
      "optional": true
    }
  },
  "keywords": [
    "plugins",
    "framework",
    "analytics",
    "visualization",
    "data-processing",
    "extensibility"
  ],
  "author": "DataPrism Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/srnarasim/dataprism-plugins.git"
  }
}